{
  "manifest_version": 3,
  "name": "aIrrange",
  "version": "1.0",
  "description": "AI-powered tool for organizing and managing your search results.",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
  {
    "matches": [
      "https://*.chatgpt.com/*"
    ],
    "js": ["content.js"]
  }
],
"host_permissions": [
    "https://*.chatgpt.com/*"
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/icon.svg"
  }
}
